#include "main.h"
/**
 * read_textfile - length of strings
 * Description: find digit
 * @filename: int pointer
 * Return: size_t
 */
ssize_t read_textfile(const char *filename)
{
	int o;
	ssize_t r, w;
	char *p;

	if (filename == NULL)
	{
		dprintf(2, "Error: Can't read from file %s\n", filename);
		return (98);
	}

	o = open(filename, O_RDONLY);
	if (o == -1)
	{
		dprintf(2, "Error: Can't read from file %s\n", filename);
		return (98);
	}

	p = malloc(sizeof(char) * strlen(filename));
	if (p == NULL)
	{
		close(o);
		return (0);
	}
	r = read(o, p, 1024);
	close(o);
	if (r == -1)
	{
		free(p);
		dprintf(2, "Error: Can't read from file %s\n", filename);
		return (98);
	}

	//w = write(STDOUT_FILENO, p, r);
	free(p);

	//if (r != w)
	//	return (0);
	return (r);
}
/**
 * create_file - length of strings
 * Description: find digit
 * @filename: int pointer
 * @text_content: int pointer
 * Return: size_t
 */
int create_file(const char *filename, char *text_content)
{
	int o, w;
	int len = 0;

	if (filename == NULL)
		return (-1);

	o = open(filename, O_WRONLY | O_CREAT | O_TRUNC, 0600);
	if (o == -1)
		return (-1);
	if (text_content)
		len = strlen(text_content);

	w = write(o, text_content, len);
	if (w == -1)
		return (-1);

	close(o);

	return (1);
}
/**
 * append_text_to_file - length of strings
 * Description: find digit
 * @filename: int pointer
 * @text_content: int pointer
 * Return: size_t
 */
int append_text_to_file(const char *filename, char *text_content)
{
	int o, w;
	int len = 0;

	if (filename == NULL)
		return (-1);

	o = open(filename, O_WRONLY | O_APPEND);
	if (o == -1)
		return (-1);
	if (text_content)
		len = strlen(text_content);

	w = write(o, text_content, len);
	if (w == -1)
		return (-1);

	close(o);

	return (1);
}
/**
 * main - length of strings
 * Description: find digit
 * @ac:  int pointer
 * @av: int pointer
 * Return: size_t
 */
int main(int ac, char **av)
{
	int r, c, w;

	if (ac != 3)
	{
		dprintf(2, "Usage: cp file_from file_to\n");
		exit(97);
	}
	r = read_textfile(av[1]);
	c = create_file();
	w = append_text_to_file();
	close();
	return(0);
}
